// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

subprojects {
    if ("banner" == it.name) {
        group = 'github.hotstu.recyclerbanner'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
    if ("adapter" == it.name) {
        group = 'github.hotstu.recyclerbanner'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
    if ("indicator" == it.name) {
        group = 'github.hotstu.recyclerbanner'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
