<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fastScrollEnabled="false"
        tools:listitem="@layout/list_item" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fastScrollEnabled="false"
        tools:listitem="@layout/list_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:fastScrollEnabled="false"
        tools:listitem="@layout/list_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <github.hotstu.myapplication.MyCheckableImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/animatedselector" />
</LinearLayout>